PORT=5000
MONGO_URI=mongodb+srv://nyanzatss:NYANZATSS12345@cluster0.kk6f8.mongodb.net/nyanzatss?retryWrites=true&w=majority
JWT_SECRET=nyanza_tss_secret_key_for_jwt_authentication
NODE_ENV=development
CLIENT_URL=http://localhost:3000